<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/Code/Web Application/src/css/style.css">
    <script data-main="/Code/Web Application/src/script/script.js" src="/Code/Web Application/src/script/require.js" type="text/javascript"></script>

    <title>Document</title>
</head>
<body style="background-image: url(https://images.unsplash.com/photo-1533119408463-b0f487583ff6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80); background-repeat:repeat; background-size: cover;">
    <div class="container">
        <div class="card" style="height: 500px;">
            <div class="box">
                <div class="content">
                    <h2>PDD</h2>
                    <h3>Login</h3>
                    <form action="" id="login">
                        <br>
                        <br>
                        <br>
                        <table>
                            <tr>
                                <td style="color: aliceblue;">Username</td>
                            </tr>
                            <tr>
                                <td><input type="text" name="username" id="username"></td>
                            </tr>
                            <tr>
                                <td style="color: aliceblue;">Password</td>
                            </tr>
                            <tr>
                                <td><input type="password" name="password" id="password"></td>
                            </tr>
                        </table>
                        <br>
                    </form>
                    <br>
                    <a href="signup.html" style="background-color: rgb(33, 46, 224);">Sign Up</a>
                    <a onclick="login()">Login</a>
                    <a href="forgot.html" style="background-color: rgb(226, 55, 43);">Forgot Password</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>