<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/home.css">
    <script src="../src/script/apple.js"></script>

    <title>Document</title>
</head>
<body>
      <nav style="width: 100%; text-align: end; color: white; font-weight: 1000;">
            <a href="home.html" style="width: 150px;">Home</a>
            <a href="contact.html" style="width: 150px;">Contact Us</a>
            <a href="../../../index.html" style="width: 150px;">Log out</a>
      </nav>      
<div class="card">
    <div class="container">
        <div class="card" style="height: 150px; width: 3000px;">
            <div class="box">
                <h1 style="color: aliceblue; text-align: center;">Contact Us</h1>
            </div>
        </div>
    </div>
    <div class="container" >
        <div class="card" style="height: 500px;">
            <div class="box">
                <div class="content">
                    <h2>01</h2>
                    <h3>Sudipa Lenka</h3>
                    <img src="https://afmnoco.com/wp-content/uploads/2019/07/74046195_s.jpg" style="height: 150px;">
                    <br>
                    <br>
                    <p>Student</p> <br>
                    <p>Computer Science Engineering</p>
                    <br>
                    <p>sudipalenka24@gmail.com</p>
                </div>
            </div>
        </div>
    
        <div class="card" style="height: 500px;">
            <div class="box">
                <div class="content">
                    <h2>02</h2>
                    <h3>Revathy.B</h3>
                    <img src="https://afmnoco.com/wp-content/uploads/2019/07/74046195_s.jpg" style="height: 150px;">
                    <br>
                    <br>
                    <p>Student</p> <br>
                    <p>Computer Science <br> Engineering</p>
                    <br>
                    <p>revathyammu01548@gmail.com</p>
                </div>
            </div>
        </div>
        
        <div class="card" style="height: 500px;">
            <div class="box">
                <div class="content">
                    <h2>03</h2>
                    <h3>Ritika</h3>
                    <img src="https://afmnoco.com/wp-content/uploads/2019/07/74046195_s.jpg" style="height: 150px;">
                    <br>
                    <br>
                    <p>Student</p> <br>
                    <p>Computer Science Engineering</p>
                    <br>
                    <p>ritikajha0326@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>