<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/home.css">
    <script src="../src/script/apple.js"></script>

    <title>Document</title>
</head>
<body>
    <nav style="width: 100%; text-align: end; color: white; font-weight: 1000;">
        <a href="home.html" style="width: 150px;">Home</a>
        <a href="contact.html" style="width: 150px;">Contact Us</a>
        <a href="../../../index.html" style="width: 150px;">Log out</a>
  </nav>
    <br>
    <div class="container">
        <div class="card" style="height: 150px; width: 3000px;">
            <div class="box">
                <h1 style="color: aliceblue; text-align: center;">Plant Disease Detector</h1>
            </div>
        </div>
    </div>
    <div class="container" >
        <div class="card" style="height: 500px;">
            <div class="box">
                <div class="content">
                    <h2>01</h2>
                    <h3>Apple</h3>
                    <img src="https://usapple.org/wp-content/uploads/2019/10/apple-pink-lady.png" style="height: 150px;">
                    <p>There are over 2500 apple varieties and they are 25% made up of air</p>
                    <br>
                    <a href="templates/apple.html">Predict Disease</a>
                </div>
            </div>
        </div>
    
        <div class="card" style="height: 500px;">
            <div class="box">
                <div class="content">
                    <h2>02</h2>
                    <h3>Cherry</h3>
                    <img src="https://11ryx819gl9ywywd82x4jd31-wpengine.netdna-ssl.com/frontend/assets/images/flavors/sweet-cherry/hero/hero-element-secondary-2.png" style="height: 150px;">
                    <p>The average cherry tree has 7,000 cherries. That’s right. A single tree can yield enough cherries to make 28 pies</p>
                    <a href="templates/cherry.html">Predict Disease</a>
                </div>
            </div>
        </div>
    
        <div class="card" style="height: 500px;">
            <div class="box" >
                <div class="content">
                    <h2>03</h2>
                    <h3>Corn</h3>
                    <img src="https://pngimg.com/uploads/corn/corn_PNG98629.png" style="height: 150px;">
                    <p>Corn is an ingredient in fireworks, antibiotics, cosmetics, detergent and much more</p>
                    <a href="templates/corn.html">Predict Disease</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card" style="height: 500px;">
            <div class="box">
                <div class="content">
                    <h2>04</h2>
                    <h3>Grape</h3>
                    <img src="https://www.freepnglogos.com/uploads/grapes-png/transparent-clipart-image-black-grapes-png-image-five-11.png" style="height: 150px;">
                    <p>Grapes are actually Berries and there are 8,000 different varieties of Grapes</p>
                    <br>
                    <a href="templates/grape.html">Predict Disease</a>
                </div>
            </div>
        </div>
    
        <div class="card" style="height: 500px;">
            <div class="box">
                <div class="content">
                    <h2>05</h2>
                    <h3>Peach</h3>
                    <img src="https://www.pngall.com/wp-content/uploads/2016/05/Peach-Free-Download-PNG.png" style="height: 150px;">
                    <p>Peaches and nectarines are twins! And it is a type of stone fruit which means their seed is inside a
                        stone or pit.</p>
                    <a href="templates/peach.html">Predict Disease</a>
                </div>
            </div>
        </div>
    
        <div class="card" style="height: 500px;">
            <div class="box">
                <div class="content">
                    <h2>06</h2>
                    <h3>Pepper</h3>
                    <img src="https://mucci-production-user-uploads-bucket.s3.amazonaws.com/images/Product-IMG_SweetBellPeppers.original.png" style="height: 150px;">
                    <p>Pepper comes in many colors, green, black, red and white but all comes from the same plant</p>
                    <a href="templates/pepper.html">Predict Disease</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card" style="height: 500px;">
            <div class="box">
                <div class="content">
                    <h2>07</h2>
                    <h3>Potato</h3>
                    <img src="https://www.pngall.com/wp-content/uploads/2016/04/Potato-Free-Download-PNG.png" style="height: 150px;">
                    <p>When you buy them, potatoes are still alive. It is still living when you harvest it, albeit in a dormant state</p>
                    <a href="templates/potato.html">Predict Disease</a>
                </div>
            </div>
        </div>
    
        <div class="card" style="height: 500px;">
            <div class="box">
                <div class="content">
                    <h2>08</h2>
                    <h3>Strawberry</h3>
                    <img src="https://www.freeiconspng.com/thumbs/strawberry-png/strawberry-png-16.png" style="height: 150px;">
                    <p>Technically berries have seeds on the inside. So strawberries are really in a group all their own.</p>
                    <a href="templates/strawberry.html">Predict Disease</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>